/*
 * Copyright (c) 2026 Olo Labs. All rights reserved.
 */

dependencies {
  compileOnly "org.projectlombok:lombok:1.18.34"
  annotationProcessor "org.projectlombok:lombok:1.18.34"

  implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"

  testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.0"
}

