/*
 * Copyright (c) 2026 Olo Labs. All rights reserved.
 */

plugins {
    id 'java'
}

group = 'org.olo'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':olo-worker-tools')
    implementation project(':olo-worker-plugin')
    implementation project(':olo-tool-research')
    implementation project(':olo-tool-critic')
    implementation project(':olo-tool-evaluator')
    implementation project(':olo-tool-echo')
    implementation 'org.slf4j:slf4j-api:2.0.9'
}
