# olo-worker

./: .gitignore  README.md  build.gradle  settings.gradle
olo-annotations/: build.gradle
olo-annotations/src/main/java/org/olo/annotations/: FeatureInfo.java  FeaturePhase.java  OloFeature.java  OloPlugin.java  OloPluginParam.java  OloUiComponent.java  PluginInfo.java  PluginParamInfo.java  ResourceCleanup.java  UiComponentInfo.java  package-info.java
olo-annotations/src/main/java/org/olo/annotations/processor/: OloAnnotationProcessor.java
olo-execution-tree/: build.gradle
olo-execution-tree/src/main/java/org/olo/executiontree/: CompiledPipeline.java  ExecutionConfigSnapshot.java  ExecutionContext.java  ExecutionMode.java  ExecutionTreeCompiler.java  ExecutionTreeNode.java  MapOrListDeserializer.java  NodeType.java  PipelineDefinition.java  Scope.java  VariableDeclaration.java  VariableEngine.java  VariableRegistry.java  VariableScope.java  package-info.java
olo-execution-tree/src/main/java/org/olo/executiontree/config/: ExecutionType.java  PipelineConfiguration.java  PipelineDefinition.java
olo-execution-tree/src/main/java/org/olo/executiontree/inputcontract/: InputContract.java  InputContractImpl.java
olo-execution-tree/src/main/java/org/olo/executiontree/load/: GlobalConfigurationContext.java
olo-execution-tree/src/main/java/org/olo/executiontree/outputcontract/: ResultMapping.java  ResultMappingImpl.java
olo-execution-tree/src/main/java/org/olo/executiontree/scope/: FeatureDef.java  Scope.java  SimpleFeatureDef.java
olo-execution-tree/src/main/java/org/olo/executiontree/tree/: CompilerNodeAdapter.java  ExecutionTreeNode.java  NodeType.java  ParameterMapping.java
olo-execution-tree/src/main/java/org/olo/executiontree/variableregistry/: VariableRegistryEntry.java  VariableRegistryEntryAdapter.java  VariableScope.java
olo-execution-tree/src/test/java/org/olo/executiontree/: ExecutionTreeJsonRoundTripTest.java
olo-internal-features-include/: build.gradle
olo-internal-features-include/src/main/java/org/olo/internal/features/: InternalFeatures.java
olo-internal-plugins-include/: build.gradle
olo-internal-plugins-include/src/main/java/org/olo/internal/plugins/: InternalPlugins.java  package-info.java
olo-internal-tools-include/: build.gradle
olo-internal-tools-include/src/main/java/org/olo/internal/tools/: InternalTools.java
olo-worker/: build.gradle
olo-worker-bootstrap-runtime/: build.gradle
olo-worker-bootstrap-runtime/src/main/java/org/olo/bootstrap/runtime/: ConnectionResolver.java  EventBus.java  FeatureRuntime.java  OloRuntimeContext.java  ResourceCleanup.java  (+5 more)
olo-worker-cache/: build.gradle
olo-worker-configuration/: README.md  build.gradle
olo-worker-configuration/src/main/java/org/olo/config/: OloConfig.java  TenantConfig.java  TenantConfigRegistry.java
olo-worker-configuration/src/main/java/org/olo/configuration/: Bootstrap.java  Configuration.java  ConfigurationConstants.java  ConfigurationProvider.java  FeatureFlags.java  RedisKeys.java  Regions.java
olo-worker-configuration/src/main/resources/: olo-defaults.properties
olo-worker-configuration/src/test/java/org/olo/configuration/: ConfigurationLoaderTest.java  DefaultConfigurationTest.java  RegionsTest.java
olo-worker-db/: build.gradle
olo-worker-db/src/main/java/org/olo/db/: DbClient.java  DbClientProvider.java  DbConfig.java
olo-worker-db/src/main/resources/db/schema/: 002-olo_configuration_region.sql  003-olo_configuration_tenant.sql  004-olo_config_resource.sql  007-seed_default_pipeline.sql  010-retire_legacy_default_pipeline_id.sql
olo-worker-features/: build.gradle
olo-worker-features/src/main/java/org/olo/features/: FeatureAttachmentResolver.java  FeaturePrivilege.java  FeatureRegistry.java  FinallyCall.java  NodeExecutionContext.java  ObserverPostNodeCall.java  ObserverPreNodeCall.java  PluginExecutionResult.java  PostErrorCall.java  PostSuccessCall.java  PreFinallyCall.java  PreNodeCall.java  ResolvedPrePost.java  package-info.java
olo-worker-input/: README.md  build.gradle
olo-worker-input/src/main/java/org/olo/input/: package-info.java
olo-worker-ledger/: build.gradle
olo-worker-plugin/: README.md  build.gradle
olo-worker-plugin/src/main/java/org/olo/plugin/: ContractType.java  EmbeddingPlugin.java  ExecutablePlugin.java  ExecutionMode.java  ImageGenerationPlugin.java  ModelExecutorPlugin.java  PluginManager.java  PluginProvider.java  PluginRegistry.java  ReducerPlugin.java  RestrictedPluginClassLoader.java  VectorStorePlugin.java  package-info.java
olo-worker-protocol/: build.gradle
olo-worker-protocol/src/main/java/org/olo/bootstrap/: BootstrapContext.java  BootstrapContributor.java  WorkerBootstrapContext.java
olo-worker-protocol/src/main/java/org/olo/config/: OloSessionCache.java
olo-worker-protocol/src/main/java/org/olo/ledger/: ExecutionEvent.java  ExecutionEventSink.java  LedgerContext.java  RunLedger.java
olo-worker-protocol/src/main/java/org/olo/node/: DynamicNodeBuilder.java  DynamicNodeExpansionRequest.java  DynamicNodeFactory.java  DynamicNodeSpec.java  ExpandedNode.java  ExpansionResult.java  NodeFeatureEnricher.java  NodeFeatureEnricherFactory.java  NodeSpec.java  PipelineFeatureContext.java  PipelineFeatureContextImpl.java
olo-worker-protocol/src/main/java/org/olo/planner/: PlannerContract.java  PromptTemplateProvider.java
olo-worker-protocol/src/main/java/org/olo/plugin/: PluginExecutor.java  PluginExecutorFactory.java
olo-worker-variable-engine/: build.gradle
olo-worker-variable-engine/src/main/java/org/olo/variableengine/: DefaultVariableEngine.java
olo-worker-variable-engine/src/test/java/org/olo/variableengine/: DefaultVariableEngineTest.java
olo-worker/src/main/java/org/olo/worker/: OloWorkerApplication.java
olo-worker/src/test/java/org/olo/worker/: BootstrapGlobalContextDumpTest.java  ConsensusUseCaseIntegrationTest.java  FreshIntegrationCleanupTest.java  WorkflowInputDebugIntegrationTest.java
olo-worker/src/test/resources/: global-context-expected.json
olo-workflow-input/: build.gradle
(+251 files in other folders)
