/*
 * Copyright (c) 2026 Olo Labs. All rights reserved.
 */

allprojects {
  group = "org.olo"
  version = "0.1.0-SNAPSHOT"

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: "java"

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  tasks.withType(JavaCompile).configureEach {
    options.release = 17
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }
}

