/*
 * Copyright (c) 2026 Olo Labs. All rights reserved.
 */

dependencies {
  implementation project(":olo-execution-tree")

  implementation "org.slf4j:slf4j-api:2.0.16"

  testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.0"
  testRuntimeOnly "org.slf4j:slf4j-simple:2.0.16"
}
