/*
 * Copyright (c) 2026 Olo Labs. All rights reserved.
 */

dependencies {
  implementation project(":olo-worker-configuration")
  implementation project(":olo-worker-input")

  implementation "org.slf4j:slf4j-api:2.0.16"
  implementation "io.lettuce:lettuce-core:6.4.0.RELEASE"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"

  testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.0"
}
