/*
 * Copyright (c) 2026 Olo Labs. All rights reserved.
 */

plugins {
    id 'java'
}

group = 'org.olo'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':olo-annotations')
    implementation project(':olo-worker-configuration')
    implementation project(':olo-execution-tree')
    implementation project(':olo-worker-protocol')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
