/*
 * Copyright (c) 2026 Olo Labs. All rights reserved.
 */

dependencies {
  implementation "org.slf4j:slf4j-api:2.0.16"
  implementation project(":olo-worker-input")
  implementation project(":olo-worker-configuration")
  implementation project(":olo-execution-tree")

  testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.0"
}
